<!DOCTYPE html>
<html>
<head>
<title>WIRundgang</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<!-- <audio autoplay loop>
  <source src="music.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
-->


<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-wir-haus-seite">
        <li class="text">WIR-Haus-Seite</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-eingang-aussen">
        <li class="text">Eingang-aussen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-brunnen-hinterhof">
        <li class="text">Brunnen-Hinterhof</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-keller-flur">
        <li class="text">Keller-Flur</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-foyer">
        <li class="text">Foyer</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-eg-eingang">
        <li class="text">EG-Eingang</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-saal">
        <li class="text">Saal</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-eg-flur">
        <li class="text">EG-Flur</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-eg-flur-hinten">
        <li class="text">EG-Flur-hinten</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-1og-flur">
        <li class="text">1OG-Flur</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-2og-flur2">
        <li class="text">2OG-Flur2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-2og-flur">
        <li class="text">2OG-Flur</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-aufnahmestudio">
        <li class="text">Aufnahmestudio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-2og-wickelraum">
        <li class="text">2OG-Wickelraum</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-konferenzraum-2og">
        <li class="text">Konferenzraum-2OG</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-kueche">
        <li class="text">Kueche</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-zwischenraum">
        <li class="text">Zwischenraum</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-garderobe">
        <li class="text">Garderobe</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-ideenwerk-makerspace2">
        <li class="text">Ideenwerk-Makerspace2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-ideenwerk-malerspace">
        <li class="text">Ideenwerk-Makerspace</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-ideenwerk-lab">
        <li class="text">Ideenwerk-Lab</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-multifunktionsraum">
        <li class="text">Multifunktionsraum</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
